server.port=8181
spring.datasource.url = jdbc:mysql://localhost:3307/Courses?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = root_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.test.database.replace=none
logging.file.name=log/application.log
#spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







